<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Lab_1" />
  <meta name="keywords" content="HTML" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Сорокін Д. Ю., ІА-03, Лаб.2, Варіант 9</title>

  <link rel="stylesheet" href="style.css">
  <style>/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }</style>
  <style>
    body {
      padding: 2rem;
    }

    table {
      width: 40rem;
      height: 40rem;
      border-collapse: separate;
      border-spacing: 0;
    }
    td {
      width: 40rem;
      height: 10rem;
      text-align: center;
      vertical-align: middle;
    }
    table,
    table td {
      border: 0.1rem solid black;
    }

    table tr:first-of-type td {
      background-color: #098f8f;
      color: #fff;
    }
    table tr:nth-of-type(2) td {
      background-color: #f5f509;
      color: rgb(30, 28, 28);
    }
    table tr:first-of-type td:hover,
    table tr:nth-of-type(2) td:hover {
      filter: invert(1);
    }
  </style>
</head>

<body>
  <h2 class="subheading">Завдання 1</h2>
  <table>
    <tbody>
      <tr>
        <td colspan="2" rowspan="2">Сорокін</td>
        <td colspan="3">Денис Юрійович</td>
      </tr>
      <tr>
        <td rowspan="2">Варіант - 9</td>
        <td rowspan="3"></td>
        <td rowspan="3"></td>
      </tr>
      <tr>
        <td>ІА-03</td>
        <td>ЛАБ-2</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h2 class="subheading">Завдання 2 - Position</h2>
  <div class="figure figure--position">
    <div class="figure__circle figure__circle--position"></div>
  </div>
  <h2 class="subheading">Завдання 2 - Transform</h2>
  <div class="figure figure--transform">
    <div class="figure__circle figure__circle--transform"></div>
  </div>
</body>

</html>