<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сорокін Д. Ю., ІА-03, Лаб.3, Варіант 9</title>

    <link rel="stylesheet" href="style.css">
    <style>/* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; } body { line-height: 1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } table { border-collapse: collapse; border-spacing: 0; }</style>

    <style>
      * {
        box-sizing: border-box;
      }
      html, body, main {
        height: 100%;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 75%;
        height: 75%;
      }
      .block {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }

      .block--green {
        background-color: #0f0;
      }
      .block--blue {
        background-color: #00f;
      }
      .block--purple {
        background-color: #f0f;
      }
      .block--yellow {
        background-color: #ff0;
      }
      .block--orange {
        background-color: #ffa500;
      }

      .container-float {
        margin-bottom: 3rem;
      }
      .container-float .block--green {
        float: left;
        width: calc(100% / 3);
        height: 80%;
      }
      .container-float .block--blue {
        float: right;
        width: calc(100% * 2 / 3);
        height: 20%;
      }
      .container-float .block--purple {
        float: right;
        width: calc(100% / 3);
        height: 80%;
      }
      .container-float .block--yellow {
        float: right;
        width: calc(100% / 3);
        height: 60%;
      }
      .container-float .block--orange {
        float: left;
        width: calc(100% * 2 / 3);
        height: 20%;
      }

      .container-flex {
        display: flex;
        flex-wrap: wrap;
        position: relative;
      }
      .container-flex .col-left {
        width: calc(100% / 3);
        height: 100%;
      }
      .container-flex .col-left .block--green {
        height: 100%;
      }
      .container-flex .col-left {
        width: calc(100% / 3);
        height: 100%;
      }
      .container-flex .col-right {
        display: flex;
        flex-wrap: wrap;
        width: calc(100% * 2 / 3);
      }
      .container-flex .col-right .block--blue {
        width: 100%;
        height: 20%;
      }
      .container-flex .col-right .block--yellow {
        width: 50%;
        height: 80%;
      }
      .container-flex .col-right .block--purple {
        width: 50%;
        height: 80%;
        position: relative;
        z-index: 2;
      }
      .container-flex .block--orange {
        width: 100%;
        height: 10%;
        position: absolute;
        bottom: 0;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container container-float">
        <div class="block block--green">TEXT</div>
        <div class="block block--blue">
          <img src="https://s3-alpha.figma.com/hub/file/948140848/1f4d8ea7-e9d9-48b7-b70c-819482fb10fb-cover.png" />
        </div>
        <div class="block block--purple">TEXT</div>
        <div class="block block--yellow">
          <img src="https://s3-alpha.figma.com/hub/file/948140848/1f4d8ea7-e9d9-48b7-b70c-819482fb10fb-cover.png" />
        </div>
        <div class="block block--orange">TEXT</div>
      </div>
  
      <div class="container container-flex">
        <div class="col-left">
          <div class="block block--green">TEXT</div>
        </div>
        <div class="col-right">
          <div class="block block--blue">
            <img src="https://s3-alpha.figma.com/hub/file/948140848/1f4d8ea7-e9d9-48b7-b70c-819482fb10fb-cover.png" />
          </div>
          <div class="block block--yellow">
            <img src="https://s3-alpha.figma.com/hub/file/948140848/1f4d8ea7-e9d9-48b7-b70c-819482fb10fb-cover.png" />
          </div>
          <div class="block block--purple">TEXT</div>
        </div>
        <div class="block block--orange">TEXT</div>
      </div>
    </main>
  </body>
</html>